# tdmarket

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.android.tdfruitstore.data.AppDatabase/: 1.json
app/src/androidTest/java/com/android/tdfruitstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tdfruitstore/data/: ApiClient.java  ApiService.java  Converters.java  FirestoreUtils.java  JsonReader.java
app/src/main/java/com/android/tdfruitstore/data/dao/: CartItemDAO.java  CategoryDAO.java  CommentDAO.java  FirestoreCallback.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  UserDAO.java  WishlistDAO.java
app/src/main/java/com/android/tdfruitstore/data/entities/: CartItem.java  Category.java  Comment.java  Order.java  OrderDetail.java  Product.java  User.java  Wishlist.java
app/src/main/java/com/android/tdfruitstore/data/model/: CartItem.java  CartManager.java  Category.java  Product.java
app/src/main/java/com/android/tdfruitstore/ui/: MainActivity.java
app/src/main/java/com/android/tdfruitstore/ui/adapter/: CartAdapter.java  CategoryAdapter.java  CommentAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  ProductAdapter.java  WishlistAdapter.java
app/src/main/java/com/android/tdfruitstore/ui/cart/: CartActivity.java
app/src/main/java/com/android/tdfruitstore/ui/home/: AllProductsActivity.java  HomeActivity.java  ProductDetailActivity.java
app/src/main/java/com/android/tdfruitstore/ui/widget/: Widget.java
app/src/main/res/drawable/: circle_bg.xml  default_products_img.xml  edittext_border.xml  rounded_background.xml  rounded_button.xml  rounded_image.xml  search_box.xml  spinner_bg.xml  spinner_dropdown_bg.xml  top_background.xml
app/src/main/res/layout/: activity_all_products.xml  activity_cart.xml  activity_home.xml  activity_login.xml  activity_order.xml  activity_order_detail.xml  activity_order_history.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_wishlist.xml  custom_spinner_dropdown.xml  custom_spinner_item.xml  dialog_change_avatar.xml  dialog_change_password.xml  dialog_change_password_inlogin.xml  dialog_confirm_new_password.xml  item_cart.xml  item_category.xml  item_comment.xml  item_order.xml  item_order_detail.xml  item_product.xml  item_product_square.xml  item_wishlist.xml  widget_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  filter_menu.xml
app/src/main/res/raw/: categories.json  products.json  users.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/android/tdfruitstore/: ExampleUnitTest.java
(+9 files in other folders)
