<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_rounded"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
    android:id="@+id/tvTitleConfirm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Xác nhận mật khẩu mới"
    android:textSize="18sp"
    android:textStyle="bold"
    android:gravity="center"
    android:layout_marginBottom="16dp" />

    <EditText
    android:id="@+id/etConfirmPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Nhập lại mật khẩu mới"
    android:inputType="textPassword"
    android:padding="12dp"
    android:layout_marginBottom="16dp" />

    <Button
    android:id="@+id/btnCheckPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Kiểm tra"
    android:textColor="@android:color/white"
    android:layout_marginBottom="8dp" />

    <Button
    android:id="@+id/btnCancelConfirm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Hủy"
    android:backgroundTint="@color/gray"
    android:textColor="@android:color/white" />

    </LinearLayout>
