<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    android:layout_gravity="center"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:padding="8dp">

        <!-- Ảnh sản phẩm -->
        <ImageView
            android:id="@+id/ivProductImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_placeholder"
            android:background="@drawable/rounded_image"
            android:clipToOutline="true"
            android:layout_gravity="center"/>

        <!-- Tên sản phẩm -->
        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:maxLines="1"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginTop="8dp" />

        <!-- Danh mục sản phẩm -->
        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:layout_marginTop="4dp" />

        <!-- Giá sản phẩm -->
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$10.00"
            android:textSize="13sp"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="8dp" />

        <!-- Nút mua hàng -->
        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buy Now"
            android:textSize="12sp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/green"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
